<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/ws/SwiftProgram/Chapter9/Array.playground#CharacterRangeLen=250&amp;CharacterRangeLoc=84&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=17&amp;StartingLineNumber=4&amp;Timestamp=582889057.8081549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/ws/SwiftProgram/Chapter9/Array.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=9&amp;StartingLineNumber=31&amp;Timestamp=582889057.8082401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/ws/SwiftProgram/Chapter9/Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1105&amp;EndingColumnNumber=7&amp;EndingLineNumber=52&amp;StartingColumnNumber=7&amp;StartingLineNumber=52&amp;Timestamp=582889057.808304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
