<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/ws/SwiftProgram/Chapter9/Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=84&amp;EndingColumnNumber=17&amp;EndingLineNumber=4&amp;StartingColumnNumber=17&amp;StartingLineNumber=4&amp;Timestamp=582651277.730823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/ws/SwiftProgram/Chapter9/Array.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=582651277.730908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/ws/SwiftProgram/Chapter9/Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=855&amp;EndingColumnNumber=7&amp;EndingLineNumber=41&amp;StartingColumnNumber=7&amp;StartingLineNumber=41&amp;Timestamp=582651277.730973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
