<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/Documents/Swift%20Programming/Chapter4/Numbers.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=817&amp;EndingColumnNumber=16&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=27&amp;Timestamp=570394704.055469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/Documents/Swift%20Programming/Chapter4/Numbers.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=790&amp;EndingColumnNumber=14&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=570394704.055608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/Documents/Swift%20Programming/Chapter4/Numbers.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=816&amp;EndingColumnNumber=15&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=570394704.055711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/Documents/Swift%20Programming/Chapter4/Numbers.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=570394704.055811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/Documents/Swift%20Programming/Chapter4/Numbers.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1443&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=570394704.055907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/Documents/Swift%20Programming/Chapter4/Numbers.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1384&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=570394704.056002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
