<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/ws/SwiftProgram/Chapter14/Enumerations.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=832&amp;EndingColumnNumber=2&amp;EndingLineNumber=34&amp;StartingColumnNumber=2&amp;StartingLineNumber=33&amp;Timestamp=584631092.362491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
