<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/Documents/SwiftProgramming2ed/Chapter6/Loops.playground#CharacterRangeLen=1603&amp;CharacterRangeLoc=257&amp;EndingColumnNumber=5&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=576728295.73823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/Documents/SwiftProgramming2ed/Chapter6/Loops.playground#CharacterRangeLen=1603&amp;CharacterRangeLoc=257&amp;EndingColumnNumber=5&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=576728295.738349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
