<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/ws/SwiftProgram/%E5%AE%98%E6%96%B9%E5%8F%82%E8%80%83%E6%BA%90%E4%BB%A3%E7%A0%81/SwiftSolutions/Chapter20/ErrorHandling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=595526556.879557"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
