<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/ws/SwiftProgram/Chapter13/Closures.playground#CharacterRangeLen=115&amp;CharacterRangeLoc=4260&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=144&amp;Timestamp=584589385.031094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
