<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/ws/SwiftProgram/Chapter13/Closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3277&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=582969268.986323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
