<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/ws/SwiftProgram/Chapter7/Strings.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=609&amp;EndingColumnNumber=31&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=590959379.298488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
