<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/ws/SwiftProgram/Chapter13/Closures.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2914&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=584386664.109399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
